<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/542398246b.js" crossorigin="anonymous"></script>
    <title>iMAEge</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/iMAEgelogo.png" class="logo">
                <ul>
                    <li><a href="/iMAEge.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h2>Welcome!</h2>
                <h1>i<span>MAE</span>ge</h1>
                <h1>i<span>MAE</span>ge</h1>
            </div>
        </div>
    </div>
    <!---------- about ---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/mae2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="about-title">About Me</h1>
                    <p>I'm <span>Christine</span>, and I'm all about capturing life through photography. Music, arts, and the mesmerizing moonlight are what light up my world.</p>
                <div class="about-titles">
                    <p class="about-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="about-links" onclick="opentab('awards')">Awards</p>
                    <p class="about-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="about-contents active-about" id="skills">
                    <ul>
                        <li><span>Photographer</span></li>
                        <li><span>Videographer</span></li>
                        <li><span>Editor</span></li>
                        <li><span>Media Film</span></li>
                        <li><span>Digital Maker</span></li>
                    </ul>
                </div>
                <div class="about-contents" id="awards">
                    <ul>
                        <li><span>Best in Layout Design</span></li>
                        <img src="images/award1.png">
                        <li><span>Academic Excellence (Rank 4)</span></li>
                        <img src="images/award2.png">
                        <li><span>SULONG Award (President's Lister Award)</span></li>
                        <img src="images/award3.png">
                        <li><span>President's Award</span></li>
                        <img src="images/award4.png">
                    </ul>
                </div>
                <div class="about-contents" id="education">
                    <p>I started as an IT student at Polytechnic University of the Philippines. However, I chose to take a leap of faith and pursue my dreams, which led me to change my course</p>
                    <ul>
                        <li>2021-2023 Bachelor of Science in Information Technology<span><br>Polytechnic University of the Philippines Undergraduate</span></li>
                        <li>2023-present Bachelor of Multimedia Arts<span><br>STI College Calamba City Laguna</span></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------services-------------->
    <div id="services">
        <div class="container">
            <h1 class="about-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-camera"></i>
                    <h2>Photographer</h2>
                    <p>take and process pictures of people, places, products and events.</p>
                </div>
                <div>
                    <i class="fa-solid fa-video"></i>
                    <h2>Videographer</h2>
                    <p> Filming video on set and on location. Working with creative teams and clients to plan video shoots. Setting up and taking down cameras, microphones, lighting, props and other equipment.</p>
                </div>
                <div>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h2>Digital Editor</h2>
                    <p>Editing footage after recording/ taking picture. consult with the marketing department about goals, assign stories or content to writers, edit the articles, and publish them on a website</p>
                </div>
            </div>
        </div>
    </div>
    <!-------------------- porjects -------------------->
<div id="projects">
    <div class="container">
        <h1 class="about-title">My Projects</h1>
        <div class="projects-list">
            <div class="work">
                <img src="images/projects1.png">
                <div class="layer">
                    <h3>Project Baby B</h3>
                    <p>Say hello to the cutest baby in town: Baby Brianna. My first indoor photoshoot ever.</p>
                    <a href="Projects/Projects.html#Baby-Brianna"><i class="fa-solid fa-arrow-up-right-from-square"></i></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/projects2.png">
                <div class="layer">
                    <h3>Project Escapade</h3>
                    <p>Come with me and you'll see the beauty of Laguna in our quick escapade.</p>
                    <a href="Projects/Projects.html#Escapade"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/projects3.png">
                <div class="layer">
                    <h3>Project Lagom</h3>
                    <p>Embrace the peace of every green leaves.</p>
                    <a href="Projects/Projects.html#Lagom"><i class="fa-solid fa-arrow-up-right-from-square"></i></i></a>
                </div>
            </div>
        </div>
        <a href="Projects/Projects.html" class="button">See more</a>
    </div>
</div>
 <!-------------------- contacts -------------------->
 <div id="contact">
    <div class="container">
        <h1 class="about-title">Contact</h1>
        <div class="row">
            <div class="contact-text">
                <h1>Drop a line.</h1>
                <p>"together we can make a better portrait"</p>
                <h2>"A good snapshot keeps a moment that's gone from running away."-Eudora Welty </h2>
            </div>
            <div class="social-media">
                <ul>
                    <li>Email:<a href="mailto:magsinochristinemae@gmail.com"><span>magsinochristinemae@gmail.com</span></a></li>
                    <li>Social:
                        <a href="https://www.facebook.com/chrstnmaee"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/chrstnmaemgsn_"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <div class="appointment">
                <h1>Set an appointment now!</h1>
                <div class="appointment-service">
                    <label>Service type: </label>
                    <select id="appointment-selection">
                        <option>Photography</option>
                        <option>Videography</option>
                        <option>Editing</option>
                    </select>
                </div>
                <div class="appointment-info">
                    <br>
                    <br>
                        <label>Full Name</label>
                    <br>
                        <input id="fname"type="text" name="name" placeholder="Please enter your full name" required>
                    <br>
                    <br>
                        <label>Phone Number</label>
                    <br>
                        <input id="pnumber"type="text" name="phone-number" placeholder="Enter your phone number" required>
                    <br>
                    <br>
                        <label>Email Address</label>
                    <br>
                        <input id="email"type="text" name="email" placeholder="Please enter your gmail address" required>
                    <br>
                    <br>
                    <div class="date-time">
                        <div id="date-wrap">
                            <label id="date">Date </label>
                                                <br>
                            <input id="date1"type="date" required>
                        </div>
                    <br>
                        <div id="time-wrap">
                            <label id="time">Time </labe>
                                                <br>
                            <input id="time1"type="time" required>
                        </div>
                    </div>
                    <br>
                    <br>
                    <label>Message:</label>
                    <br>
                    <textarea id="message">
                    </textarea>
                    <br>
                    <input id="submit-button"type="submit" value="Set Now!">
                </div>
            </div>
            
        </div>
    </div>
</div>






</body>
</html>